planetresearch {
    spark {
        app_name = "SparkApp"
        master = "local[*]"
    }
    hugging_face {
        name = "hugging_face"
        token = "my_api_token"
        dataset_url = "https://api-inference.huggingface.co/datasets/"
        papers {
            scientific = "scientific_papers"
        }
    }
}